{
  "name": "exiftool-kit",
  "version": "0.1.3",
  "description": "This is a ExifTool node.js wrapped version. Help you can read / write / create exif, iptc and more information of media",
  "main": "lib/exiftool-wrapper.js",
  "engines": {
    "nodejs": ">=6.0.0"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exiftool",
    "exif",
    "read",
    "write",
    "file",
    "buffer"
  ],
  "author": "Kim Hsiao <white.shopping@gmail.com>",
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poyhsiao/exiftool-kit.git"
  },
  "bugs": {
    "url": "https://github.com/poyhsiao/exiftool-kit/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/poyhsiao/exiftool-kit#readme"
}
